APP_ENV=dev
APP_API_PATH=https://clouddrive-dev.yutang.work
APP_ADMIN_PATH=https://clouddrive-admin-dev.yutang.work
APP_MANAGE_PATH=https://artvista-web-dev.yutang.work
APP_STATIC_PATH=https://clouddrive-dev.yutang.work
APP_LOGIN_PATH=https://testim.yutang.work/in.html?redirect_url=&tenant_id=&name=pan
